server {
        listen 80 default_server;
        listen [::]:80 default_server;
#               root /var/www/html;
#       index index.html index.htm index.nginx-debian.html;
        server_name _;
        add_header X-Served-By $hostname;
        add_header 'Access-Control-Allow-Origin' '*' always;

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static {
                autoindex off;
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
        }

        location /airbnb-onepage {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        error_page 404 /404.html;
        location /404.html {
                internal;
        }

        if ($request_filename ~ redirect_me){
                rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        }
}
